jenschelkopf/issue-label-notification-action/action.yml
name: 'Issue Label Notifier'
description: 'Notify individuals or teams based on issue labels.'
inputs:
  token:
    description: 'The GitHub authentication token.'
    required: false
    default: ${{ github.token }}
  recipients:
    description: 'Mapping of label to notification recipients.'
    required: true
  message:
    description: 'The message to post in the issue comment.'
    default: 'Heads up {recipients} - the "{label}" label was applied to this issue.'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'bell'
  color: 'gray-dark'

micropython/micropython/.github/workflows/notify.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          ulab=@v923z

Lightning-AI/pytorch-lightning/.github/workflows/notifier.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          help wanted=@akihironitta
          documentation=@akihironitta

sourcegraph/sourcegraph-public-snapshot/.github/workflows/label-notify.yml
- uses: jenschelkopf/issue-label-notification-action@f7d2363e5efa18b8aeea671ca8093e183ae8f218 # 1.3
  with:
     recipients: |
          team/extensibility=@joelkw @muratsu
          team/frontend-platform=@umpox @valerybugakov @5h1ru @pdubroy @taylorsperry
          team/cloud=@RafLeszczynski
          team/search=@lguychard
          team/code-intelligence=@macraig
          team/code-insights=@joelkw @felixfbecker @vovakulikov @unclejustin
          team/distribution=@dan-mckean
          team/delivery=@davejrt @ggilmore @dan-mckean @caugustus-sourcegraph
          team/security=@dcomas
          team/dev-experience=@taylorsperry @pdubroy
          team/repo-management=@jplahn @dan-mckean

jenkins-infra/helpdesk/.github/workflows/autonotifer.yaml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
    recipients: |
      crowdin=@jenkins-infra/crowdin-admins
      helpdesk=@lemeurherve
      test=@jenkins-infra/test-team