jenschelkopf/issue-label-notification-action/action.yml
name: 'Issue Label Notifier'
description: 'Notify individuals or teams based on issue labels.'
inputs:
  recipients:
    description: 'Mapping of label to notification recipients.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

jenschelkopf/issue-label-notification-action/.github/workflows/main.yml
- uses: jenschelkopf/issue-label-notification-action@master
  with:
     recipients: |
          help wanted=@jenschelkopf
          question=jenschelkopf