jenschelkopf/issue-label-notification-action/action.yml
name: 'Issue Label Notifier'
description: 'Notify individuals or teams based on issue labels.'
inputs:
  token:
    description: 'The GitHub authentication token.'
    required: false
    default: ${{ github.token }}
  recipients:
    description: 'Mapping of label to notification recipients.'
    required: true
  message:
    description: 'The message to post in the issue comment.'
    default: 'Heads up {recipients} - the "{label}" label was applied to this issue.'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'bell'
  color: 'gray-dark'

Lightning-AI/pytorch-lightning/.github/workflows/notifier.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          help wanted=@akihironitta
          documentation=@akihironitta

victronenergy/gui-v2/.github/workflows/issue-label-notify.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          require_docs=@victronenergy/venus-documentation

victronenergy/gui-v2/.github/workflows/issue-label-notify.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          require_docs=@venus-documentation

sourcegraph/sourcegraph-public-snapshot/.github/workflows/label-notify.yml
- uses: jenschelkopf/issue-label-notification-action@f7d2363e5efa18b8aeea671ca8093e183ae8f218 # 1.3
  with:
     recipients: |
          team/extensibility=@muratsu
          team/cloud=@RafLeszczynski
          team/search-product=@benvenker @lguychard
          team/search-core=@jjeffwarner
          [deprecated]team/search=@lguychard @benvenker @jjeffwarner
          team/code-intelligence=@macraig
          team/code-insights=@joelkw @felixfbecker @vovakulikov @unclejustin
          team/distribution=@dan-mckean
          team/delivery=@dan-mckean @caugustus-sourcegraph @kevinwojo
          team/security=@dcomas
          team/dev-experience=@taylorsperry @jhchabran @kstretch9
          team/repo-management=@jplahn @dan-mckean
          team/devops=@daxmc99 @bcreager
          team/cloud-growth=@muratsu @rrhyne