jenschelkopf/issue-label-notification-action/action.yml
name: 'Issue Label Notifier'
description: 'Notify individuals or teams based on issue labels.'
inputs:
  token:
    description: 'The GitHub authentication token.'
    required: false
    default: ${{ github.token }}
  recipients:
    description: 'Mapping of label to notification recipients.'
    required: true
  message:
    description: 'The message to post in the issue comment.'
    default: 'Heads up {recipients} - the "{label}" label was applied to this issue.'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'bell'
  color: 'gray-dark'

YeHu-EM/test_issue_notification/.github/workflows/test_issue_notification.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          # Users define their subscriptions below
          help wanted=@YeHu-EM
          documentation=@YeHu-EM
          DMC=@YeHu-EM
          TDC=@YeHu-EM

cisagov/manage.get.gov/.github/workflows/issue-label-notifier.yaml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
    recipients: |
      design-review=@Katherine-Osos
    message: 'cc/ {recipients} — adding you to this **{label}** issue!'

STIPlab/hackathon/.github/workflows/notifications.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          Logistics=@jeinhoff-oecd @barreneche
          Other=@jeinhoff-oecd @barreneche
          STI.Scoreboard dataset=@blandineserve
          STIP Compass dataset=@barreneche @fleminm1
          TIP strategies dataset=@jeinhoff-oecd

rclone/rclone/.github/workflows/notify.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     token: ${{ secrets.NOTIFY_ACTION_TOKEN }}
     recipients: |
          Support Contract=@rclone/support