jenschelkopf/issue-label-notification-action/action.yml
name: 'Issue Label Notifier'
description: 'Notify individuals or teams based on issue labels.'
inputs:
  token:
    description: 'The GitHub authentication token.'
    required: false
    default: ${{ github.token }}
  recipients:
    description: 'Mapping of label to notification recipients.'
    required: true
  message:
    description: 'The message to post in the issue comment.'
    default: 'Heads up {recipients} - the "{label}" label was applied to this issue.'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'bell'
  color: 'gray-dark'

airbytehq/airbyte/.github/workflows/github-notify-on-label.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
    token: ${{ secrets.OCTAVIA_PAT }}
    message: 'cc {recipients}'
    # Specify a map of label -> team/user to notify
    recipients: |
      team/frontend=@airbytehq/frontend

rancher/rancher/.github/workflows/notify-docs-team.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          release-note=@martyav @btat
     message:
          'Hello {recipients} - please add this issue to the Rancher release notes.'

jenkins-infra/helpdesk/.github/workflows/autonotifer.yaml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
    recipients: |
      crowdin=@crowdin-admins
      helpdesk=@lemeurherve
      test=@test-team

neonaot/intellij-rust/.github/workflows/notifier.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          help wanted=@neonaot
          documentation=@neonaot