jenschelkopf/issue-label-notification-action/action.yml
name: 'Issue Label Notifier'
description: 'Notify individuals or teams based on issue labels.'
inputs:
  token:
    description: 'The GitHub authentication token.'
    required: false
    default: ${{ github.token }}
  recipients:
    description: 'Mapping of label to notification recipients.'
    required: true
  message:
    description: 'The message to post in the issue comment.'
    default: 'Heads up {recipients} - the "{label}" label was applied to this issue.'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'bell'
  color: 'gray-dark'

sourcegraph/sourcegraph-public-snapshot/.github/workflows/label-notify 2.yml
- uses: jenschelkopf/issue-label-notification-action@f7d2363e5efa18b8aeea671ca8093e183ae8f218 # 1.3
  with:
     recipients: |
          team/extensibility=@joelkw @muratsu
          team/frontend-platform=@alicjasuska @umpox @valerybugakov @5h1ru @pdubroy
          team/cloud=@tsenart
          team/search=@lguychard
          team/code-intelligence=@macraig
          team/code-insights=@joelkw @felixfbecker
          team/distribution=@davejrt @ggilmore @daxmc99 @dan-mckean
          team/security=@dan-mckean