jenschelkopf/issue-label-notification-action/action.yml
name: 'Issue Label Notifier'
description: 'Notify individuals or teams based on issue labels.'
inputs:
  token:
    description: 'The GitHub authentication token.'
    required: false
    default: ${{ github.token }}
  recipients:
    description: 'Mapping of label to notification recipients.'
    required: true
  message:
    description: 'The message to post in the issue comment.'
    default: 'Heads up {recipients} - the "{label}" label was applied to this issue.'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'bell'
  color: 'gray-dark'

aptos-labs/aptos-core/.github/workflows/notify-teams-by-label.yaml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          help wanted=@jenschelkopf
          documentation=@jenschelkopf @docs-team

sourcegraph/sourcegraph-public-snapshot/.github/workflows/label-notify.yml
- uses: jenschelkopf/issue-label-notification-action@f7d2363e5efa18b8aeea671ca8093e183ae8f218 # 1.3
  with:
     recipients: |
          team/web=@joelkw
          team/cloud=@tsenart
          team/search=@lguychard

seqeralabs/tower-cli/.github/workflows/label-notifier.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
    recipients:
      squad-core=@squad-core
      squad-pipelines=@squad-pipelines
      squad-data=@squad-data
      squad-unifiedcompute=@squad-unified-compute
      documentation=@seqera-docs-codeowners

jenkins-infra/helpdesk/.github/workflows/autonotifer.yaml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
    token: ${{ secrets.AUTONOTIFIER_GITHUB_TOKEN }}
    recipients: |
      crowdin=@jenkins-infra/crowdin-admins
      helpdesk=@lemeurherve
      test=@jenkins-infra/test-team
      another-test=https://github.com/orgs/jenkins-infra/teams/test-team