jenschelkopf/issue-label-notification-action/action.yml
name: 'Issue Label Notifier'
description: 'Notify individuals or teams based on issue labels.'
inputs:
  token:
    description: 'The GitHub authentication token.'
    required: false
    default: ${{ github.token }}
  recipients:
    description: 'Mapping of label to notification recipients.'
    required: true
  message:
    description: 'The message to post in the issue comment.'
    default: 'Heads up {recipients} - the "{label}" label was applied to this issue.'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'bell'
  color: 'gray-dark'

ScottishCovidResponse/SCRCIssueTracking/.github/workflows/issue-label-notifications.yml
- uses: jenschelkopf/issue-label-notification-action@1.2
  with:
     token: ${{ secrets.GITHUB_TOKEN }}
     recipients: |
       Admin & management=@alysbrett @richardreeve
       Contact-Tracing-Model=@sibylleM @johnnonweiler @sam-brett @vinopm
       BEEPmbp=@chrispooley @ianhinder @rwj11
       Covid_Simulation_Model=@paulbessell @johnnonweiler
       Covid19_EERAModel=@thibaud-porphyre @peter-t-fox
       Data management=@IainM-BioSS @aaron-reeves
       model reconstruction=@kzscisoft @richardreeve
       Simple Network Sim=@magicicada @bobturneruk @aflag @WPettersson @alex-konovalov @may1066 @mrow84
       Simulation.jl=@claireh93 @richardreeve @jwscook @sdl1 @wytbella
       interoperability=@alysbrett @richardreeve
       data pipeline api=@mrow84 @bobturneruk

airbytehq/airbyte/.github/workflows/notify-on-label.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
    token: ${{ secrets.OCTAVIA_PAT }}
    message: 'cc {recipients}'
    # Specify a map of label -> team/user to notify
    recipients: |
      area/frontend=@airbytehq/frontend

rancher/dashboard/.github/workflows/notify-docs-team.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          release-note=@martyav
     message:
          'Hello {recipients} - please add this issue to the Rancher release notes.'

beccohov/EVMProject/.github/workflows/labeler.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          help wanted=@beccohov
          bug=@beccohov 
          database=@beccohov 