jenschelkopf/issue-label-notification-action/action.yml
name: 'Issue Label Notifier'
description: 'Notify individuals or teams based on issue labels.'
inputs:
  token:
    description: 'The GitHub authentication token.'
    required: false
    default: ${{ github.token }}
  recipients:
    description: 'Mapping of label to notification recipients.'
    required: true
  message:
    description: 'The message to post in the issue comment.'
    default: 'Heads up {recipients} - the "{label}" label was applied to this issue.'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'bell'
  color: 'gray-dark'

rob-derosa/package-policy/.github/workflows/issue_notifier.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          critical=@rob-derosa
          blocker=@rob-derosa

rob-derosa/package-policy/.github/workflows/issue_notifier.yml
- uses: jenschelkopf/issue-label-notification-action@1.3
  with:
     recipients: |
          bug=@rob-derosa
          dependencies=@rob-derosa

sourcegraph/sourcegraph-public-snapshot/.github/workflows/label-notify.yml
- uses: jenschelkopf/issue-label-notification-action@f7d2363e5efa18b8aeea671ca8093e183ae8f218 # 1.3
  with:
     recipients: |
          team/web=@joelkw @felixfbecker @jeanduplessis
          team/cloud=@tsenart
          team/search=@lguychard
          team/code-intelligence=@macraig
          team/code-insights=@joelkw @felixfbecker

nextcloud/server/.github/workflows/notify-owners.yml
- uses: jenschelkopf/issue-label-notification-action@f7d2363e5efa18b8aeea671ca8093e183ae8f218 # v1.3
  with:
     recipients: |
          feature: admin audit=@luka-nextcloud @samin-z
          feature: caldav=@hamza221 @SebastianKrupinski
          feature: carddav=@hamza221 @SebastianKrupinski
          feature: comments=@edward-ly @marcelklehr
          feature: contacts=@kesselb @SebastianKrupinski
          feature: dashboard=@julien-nc @juliusknorr
          feature: dav=@hamza221 @SebastianKrupinski
          feature: encryption (server-side)=@come-nc @icewind1991
          feature: federation=@nfebe
          feature: files=@skjnldsv @artonge
          feature: files_reminders=@skjnldsv @nfebe
          feature: ldap=@come-nc @blizzz
          feature: profile=@pringelmann @Altahrim
          feature: settings=@hweihwang
          feature: status=@Antreesy @nickvergessen
          feature: tags=@Antreesy @marcelklehr
          feature: theming=@skjnldsv @juliusknorr
          feature: webhooks=@janepie @julien-nc
          feature: workflows=@blizzz @juliusknorr